{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "intelliGuide": {
    "ApiAddress": "http://localhost:3000",
    "ApiKey": "4410d99cefe57ec2c2cdbd3f1d5cf862bb4fb6f8"
  }
}
